[program:celeryd]

command = {{ pillar["path"] }}/venv/bin/python manage.py celery worker
directory = {{ pillar["path"] }}/django

user = {{ pillar["username"] }}

autostart = true
autorestart = true

stdout_logfile = /var/log/supervisor/{{ pillar['name'] }}.celeryd.log
stderr_logfile = /var/log/supervisor/{{ pillar['name'] }}.celeryd.error.log
