server {

    server_name {{ pillar['server'] }};
    listen 80;

    location {{ pillar['django']['static_url'] }} {
        alias {{ pillar['path'] }}/static-files;
        expires 30d;
    }

    location {{ pillar['django']['media_url'] }} {
        alias {{ pillar['path'] }}/media-files;
        expires 30d;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/{{ pillar['name'] }}.sock;
        uwsgi_param UWSGI_PYHOME {{ pillar['path'] }}/venv;
        uwsgi_param UWSGI_CHDIR {{ pillar['path'] }}/django;
        uwsgi_param UWSGI_MODULE {{ pillar['django']['wsgi_module'] }}:application;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    access_log /var/log/nginx/{{ pillar['name'] }}.access.log;
    error_log /var/log/nginx/{{ pillar['name'] }}.error.log;

}
